spring:
datasource:
url: jdbc:mysql://localhost:3306/adsvenda
username: root
password: ual7300
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate:
ddl-auto: update
database-platform: org.hibernate.dialect.MySQL8Dialect
